**/.idea
**/__pycache__
**/*.pyc

.pytest_cache
coverage/
.coverage
layer/python/
*.zip
.env
*.log
*.DS_Store

# distribution
build/
dist/
*.egg-info

# data files
hestia_earth/**/*.jsonld
hestia_earth/**/*.txt
samples/

# documentation
docs/_autosummary
docs/_build

# nodejs
node_modules/
